let g:terminal_color_0 = 'red'
let g:terminal_color_1 = 'red'
let g:terminal_color_2 = 'red'
let g:terminal_color_3 = 'red'
let g:terminal_color_4 = 'red'
let g:terminal_color_5 = 'red'
let g:terminal_color_6 = 'red'
let g:terminal_color_7 = 'red'
let g:terminal_color_8 = 'red'
let g:terminal_color_9 = 'red'
let g:terminal_color_10 = 'red'
let g:terminal_color_11 = 'red'
let g:terminal_color_12 = 'green'
let g:terminal_color_13 = 'green'
let g:terminal_color_14 = 'green'
let g:terminal_color_15 = 'green'
let g:terminal_color_16 = 'green'
